{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "ec2-13-49-67-131.eu-north-1.compute.amazonaws.com",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "aws-ec2",
            "database": "initexample",
            "username": "initexample"
        }
    ]
}